@import "variables";

body {
    margin-top: 10px;
    margin-left: 10px;
}

.grid {
    width: 280px;

    .grid-imagen {
        width: 280px;
        img {
            width: 280px;
            height: 343px;
            margin-bottom: 20px;
            margin-right: 30px;
        }
    }

    .grid-contacto-info-nombre h1 {
        width: 161px;
        height: 29px;
        font-family: $fuente1;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 29px;
        color: #4F4F4F;  
    
    }

    .grid-contacto-info-nombre p {
        width: 188px;
        height: 22px;
        font-family: $fuente1;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 22px;
        color: #828282;    
        margin-bottom: 20px;
    }

    .grid-contacto-info-datos {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 50% 50%;
        row-gap: 10px;
        margin-bottom: 20px;

        .iconos1 {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 20px;
            height: 16px;
        }

        .iconos2 {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 20px;
            height: 16px;
        }

        p {
            grid-column: 2/3;
            width: 179px;
            height: 22px;
            font-family: $fuente1;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 22px;
            color: #4F4F4F;               
        }
    }

    .grid-contacto-info-parrafos p {
        width: 280px;
        height: 66px;
        font-family: $fuente1;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #828282;  
        margin-bottom: 40px;  
    }


}
